# Step 1: Build the React app using Vite
FROM node:18 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY ./client/package*.json ./

# Install the project dependencies
RUN npm install

# Copy the rest of the application code
COPY ./client .

# Build the React app for production
RUN npm run build



# Step 2: Use Nginx to serve the static files
FROM nginx:alpine

# Copy the built React files from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom Nginx config file
COPY ./client/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy SSL certificates
COPY /etc/letsencrypt/live/portfolio.andrijadesign.com/fullchain.pem /etc/nginx/ssl/fullchain.pem
COPY /etc/letsencrypt/live/portfolio.andrijadesign.com/privkey.pem /etc/nginx/ssl/privkey.pem


# Expose port 80 to serve the app via Nginx
EXPOSE 80 443

# Start Nginx when the container launches
CMD ["nginx", "-g", "daemon off;"]





