# Use an official Node runtime as a parent image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json from the root of your project
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Run build if necessary (e.g., if using TypeScript)
RUN npm run build  # This should generate the dist folder

# Expose the port your app runs on
EXPOSE 5000

# Command to run your server
CMD ["npm", "start"]
