server {
    listen 80;
    server_name portfolio.andrijadesign.com www.portfolio.andrijadesign.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portfolio.andrijadesign.com www.portfolio.andrijadesign.com;

    ssl_certificate /etc/nginx/ssl/portfolio.andrijadesign.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/portfolio.andrijadesign.com/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
