.gallery-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 112.5em;
  padding: 1.5rem;

  @include media-breakpoint-up(lg) {
    min-width: 600px;
    margin: auto;
  }

  &__title {
    font-size: $font-size-heading-x-large !important;
    padding: calc($grid-padding / 2) 0;
    width: 100%;
    text-align: left;

    @include media-breakpoint-up(lg) {
      padding: $grid-padding $grid-padding 0;
      text-align: center;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;

    @include media-breakpoint-up(lg) {
      @include responsive-grid-gap;
    }
  }

  &__description {
    grid-column: span 12;

    @include media-breakpoint-up(lg) {
      grid-column: span 4;
    }
  }

  &__description-content {
    @include media-breakpoint-up(lg) {
      padding-right: 4rem;
      position: sticky;
      z-index: 1;
      top: 80px;
    }

    &.default {
      top: 80px;
      transition: top 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    &.scrolled-up {
      top: 80px;
      transition: top 0.7s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.7s;
    }

    &.up {
      top: 20px;
      transition: top 0.7s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.7s;
    }
  }

  &__description-center {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__client,
  &__outcome {
    font-size: $font-size-x-large;
    color: $font-color;

    span {
      font-size: $font-size-x-large;
      color: $secondary-color;
    }
  }

  &__skills {
    color: $font-color;
    p {
      margin-bottom: 0.5rem;
      font-size: $font-size-x-large;
      color: $secondary-color;
    }
  }

  &__skills-tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__skills-tag {
    background-color: rgba(232, 232, 232, 0.792);
    border-radius: 50px;
    padding: 7px 14px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__images {
    grid-column: span 12;

    @include media-breakpoint-up(lg) {
      grid-column: span 8;
    }
  }

  &__image-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 10px;
    position: relative;
    min-height: 350px;
    max-height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image-description {
    text-align: center;
  }
}
