upstream api {
    server api:3000;
}

upstream client {
    server client:80;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name portfolio.andrijadesign.com;

    return 301 https://$host$request_uri;
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name portfolio.andrijadesign.com;

    # SSL certificate files
    ssl_certificate /etc/letsencrypt/live/portfolio.andrijadesign.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portfolio.andrijadesign.com/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Proxy pass to the API
    location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve the SPA client application
    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Important: This ensures all routes return index.html
        try_files $uri $uri/ /index.html;
        
        # Add these headers for SPA
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # WebSocket configuration if applicable
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

   
}
